<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: pink;
        }
        #container{
            margin: 100px auto;
            padding:10px;
            width: min-content;
            border-radius: 10px;
            background-color: lightgray;
        }
        #window{
            font-size: 0;
            display: flex;
            justify-content: center;
        }
        #window input{
            margin: 2px;
            width: 212px;
            height: 50px;
            border-radius: 10px;
            text-align:right;
            border: none;
        }
        #buttons div{
            display: flex;
            justify-content: center;
            font-size: 0;
        }
        button{
            margin: 2px;
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 10px;
            color: white;
        }
        button:hover{
            background-color: #777;
            border: 1px solid black;
            color: black;
        }
        button:active{
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="window">
            <input readonly type="text" id="result">
        </div>
        <div id="buttons">
            <div>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="plus">+</button>
            </div>
            <div>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="minus">-</button>
            </div>
            <div>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="division">/</button>
            </div>
            <div>
                <button id="clear">C</button>
                <button id="zero">0</button>
                <button id="is">=</button>
                <button id="multiple">x</button>
            </div>
        </div>
    </div>
    <script>
        const onClickNumber = (event) => () => {
            if(op[count]) {count++;}
            if(setInitial) {value = []; $result.value = ''; setInitial = false;}
            if(value[count] == undefined) { value[count] = ''; }
            value[count] += event;
            $result.value += event;
        };
        const onClickCal = (event) => () => {
            if(value[count]){
                op[count] = event;
                $result.value += event;
                setInitial = false;
            }
        };
        const Clear = () => {
            num = 0;
            count = 0;
            value = [];
            op = [];
            $result.value = '';
        };

        const showResult = () => {
            if(!op[count] && value[count]){
                console.log(value);
                console.log(op);
                console.log(!!op[0]);
                for(let i = 0; op[i]; i++){
                    if(op[i] == '*'){
                        console.log(value[i], op[i], value[i+1]);
                        num = parseFloat(value[i]) * parseFloat(value[i+1]); // value : [1, 2, 3, 4] // op : ['*', '*', '*']
                        op.splice(i, 1);
                        value.splice(i, 2); // value : [3, 4], ['*', '*']
                        value.splice(i, 0, num); // value : [2, 3, 4], ['*', '*']
                        i--;
                    }else if(op[i] == '/'){
                        console.log(value[i], op[i], value[i+1]);
                        num = parseFloat(value[i]) / parseFloat(value[i+1]);
                        op.splice(i, 1);
                        value.splice(i, 2);
                        value.splice(i, 0, num);
                        i--;
                    }
                }
                for(let i = 0; op[i]; i++){
                    if(op[i] == '+'){
                        console.log(value[i], op[i], value[i+1]);
                        num = parseFloat(value[i]) + parseFloat(value[i+1]); // value : [1, 2, 3, 4] // op : ['*', '*', '*']
                        op.splice(i, 1);
                        value.splice(i, 2);
                        value.splice(i, 0, num);
                        i--;
                    }else if(op[i] == '-'){
                        console.log(value[i], op[i], value[i+1]);
                        num = parseFloat(value[i]) - parseFloat(value[i+1]);
                        op.splice(i, 1);
                        value.splice(i, 2);
                        value.splice(i, 0, num);
                        i--;
                    }
                }
                $result.value = value[0];
                console.log(value[0]);
                num = 0;
                count = 0;
                op = [];
                setInitial = true;
            }
        }

        document.querySelector('#one').addEventListener('click', onClickNumber('1'));
        document.querySelector('#two').addEventListener('click', onClickNumber('2'));
        document.querySelector('#three').addEventListener('click', onClickNumber('3'));
        document.querySelector('#four').addEventListener('click', onClickNumber('4'));
        document.querySelector('#five').addEventListener('click', onClickNumber('5'));
        document.querySelector('#six').addEventListener('click', onClickNumber('6'));
        document.querySelector('#seven').addEventListener('click', onClickNumber('7'));
        document.querySelector('#eight').addEventListener('click', onClickNumber('8'));
        document.querySelector('#nine').addEventListener('click', onClickNumber('9'));
        document.querySelector('#zero').addEventListener('click', onClickNumber('0'));

        document.querySelector('#plus').addEventListener('click', onClickCal('+'));
        document.querySelector('#minus').addEventListener('click', onClickCal('-'));
        document.querySelector('#division').addEventListener('click', onClickCal('/'));
        document.querySelector('#multiple').addEventListener('click', onClickCal('*'));

        document.querySelector('#is').addEventListener('click', showResult);
        document.querySelector('#clear').addEventListener('click', Clear);
        $result = document.querySelector('#result');
        $is = document.querySelector('#is');

        let num;
        let count = 0;
        let value = [];
        let op = [];
        let result;
        let setInitial = false;
        $is.addEventListener('click', showResult);
    </script>
</body>
</html>